<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultarCliente">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Cliente"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAllCaps="true"/>
    <EditText
        android:id="@+id/edtIdClienteConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Código del Cliente"
        android:ems="10"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        />
    <TextView
        android:id="@+id/txtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/txtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textColor="#00BCD4"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textColor="#FF9800"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textColor="#FF5722"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/imgCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"/>

</LinearLayout>