<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ListarUsuarioSpinnerFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de usuarios Spinner"
            android:textSize="24sp"
            android:gravity="center"
            />
        <Spinner
            android:id="@+id/spiUsuarios"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/txtIdSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="24sp"
            android:textColor="#3F51B5"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtNombreSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MIGUEL ANGEL ACEVEDO PONCE"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtTelefonoSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="982126861"
            android:textColor="#00BCD4"
            android:textSize="24sp"
            android:gravity="center"
            />

    </LinearLayout>