<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lista_imagen">

    <fragment
        android:id="@+id/nav_registrar"
        android:name="acevedo.EvalPar.org.ui.insertar.InsertarPelicula"
        android:label="@string/menu_registrar"
        tools:layout="@layout/fragment_insertar_pelicula" />

    <fragment
        android:id="@+id/nav_lista_imagen"
        android:name="acevedo.EvalPar.org.ui.consultar.ConsultarListaPelicula"
        android:label="@string/menu_lista_imagen"
        tools:layout="@layout/fragment_consultar_lista_pelicula" />

    <fragment
        android:id="@+id/nav_consultar"
        android:name="acevedo.EvalPar.org.ui.consultar.ConsultarPelicula"
        android:label="@string/menu_consultar"
        tools:layout="@layout/fragment_consultar_pelicula" />

</navigation>