<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registrar"
            android:icon="@drawable/ic_registrar_pelicula"
            android:title="@string/menu_registrar" />
        <item
            android:id="@+id/nav_consultar"
            android:icon="@drawable/ic_consultar_pelicula"
            android:title="@string/menu_consultar" />
        <item
            android:id="@+id/nav_lista_imagen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_lista_imagen" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
</menu>